<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxl-HP-ugc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zfq-YS-5QU">
            <objects>
                <viewController id="zxl-HP-ugc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idd-Mv-iXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Mon_Log_Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-IO-29F">
                                <rect key="frame" x="107" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GC8-4a-2KF"/>
                                    <constraint firstAttribute="width" constant="200" id="ncT-bm-lTC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © Maxence Gama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-qA-a9Y">
                                <rect key="frame" x="143.66666666666666" y="863" width="126.99999999999997" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bloby" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-ON-laf">
                                <rect key="frame" x="163" y="840" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ONf-hM-5Cr"/>
                                    <constraint firstAttribute="width" constant="56" id="yK2-Bx-GUz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHS-yD-9ie"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.76470588235294112" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="esI-qA-a9Y" secondAttribute="bottom" constant="15" id="EAQ-TU-2AQ"/>
                            <constraint firstAttribute="bottom" secondItem="QO5-ON-laf" secondAttribute="bottom" id="FoN-cm-deG"/>
                            <constraint firstItem="esI-qA-a9Y" firstAttribute="centerX" secondItem="idd-Mv-iXM" secondAttribute="centerX" id="OEF-v0-aNv"/>
                            <constraint firstItem="Pht-IO-29F" firstAttribute="centerY" secondItem="idd-Mv-iXM" secondAttribute="centerY" constant="-50" id="ZFn-N8-yq5"/>
                            <constraint firstItem="Pht-IO-29F" firstAttribute="centerX" secondItem="idd-Mv-iXM" secondAttribute="centerX" id="cxd-8G-nps"/>
                            <constraint firstItem="QO5-ON-laf" firstAttribute="centerX" secondItem="idd-Mv-iXM" secondAttribute="centerX" constant="-16" id="kPC-ZH-KBH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sq-2n-SKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mon_Log_Vector" width="751" height="1155"/>
        <image name="bloby" width="1200" height="1200"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
