<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18121" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp_Egg_O_Maniac" customModuleProvider="target">
                    <items>
                        <label height="85" alignment="center" text="Choisir la cuisson" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="Brz-vC-I6U">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="À la coque" id="uYK-kc-Nsu">
                            <connections>
                                <action selector="softBtn" destination="AgC-eL-Hgc" id="IZv-bY-zak"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mollet" id="3uh-s2-LbQ">
                            <connections>
                                <action selector="mediumBtn" destination="AgC-eL-Hgc" id="0u5-mo-jvt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dur" id="9z2-t6-xHd">
                            <connections>
                                <action selector="hardBtn" destination="AgC-eL-Hgc" id="3aG-Ka-JLz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="Brz-vC-I6U" id="1nQ-Wj-NDL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="331.5"/>
        </scene>
        <!--pushToTimer-->
        <scene sceneID="acf-c4-QEU">
            <objects>
                <controller identifier="pushToTimer" id="eXU-ov-hdD" customClass="TimerInterfaceController" customModule="WatchApp_Egg_O_Maniac" customModuleProvider="target">
                    <items>
                        <timer height="110" alignment="center" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" previewedSeconds="1000" id="CUd-Di-iwv">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="35"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" widthAdjustment="1" alignment="center" verticalAlignment="bottom" title="Pause" id="jnQ-4S-p4V">
                            <connections>
                                <action selector="playPauseBtn" destination="eXU-ov-hdD" id="HoC-r0-6CH"/>
                            </connections>
                        </button>
                        <button width="1" widthAdjustment="1" alignment="center" verticalAlignment="bottom" title="Arrêter" id="qWp-cV-2JF">
                            <color key="titleColor" red="1" green="0.016462673327330202" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="stopBtn" destination="eXU-ov-hdD" id="rBc-U9-DwA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="PlayPauseButton" destination="jnQ-4S-p4V" id="mcw-nR-Zwj"/>
                        <outlet property="WKTimer" destination="CUd-Di-iwv" id="gqh-J2-2fg"/>
                        <outlet property="stopButton" destination="qWp-cV-2JF" id="6GP-AD-z5A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="507" y="323"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="C'est cuit !" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="EOM-N-Cat" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp_Egg_O_Maniac" customModuleProvider="target">
                    <items>
                        <imageView width="50" height="50" alignment="center" image="ic_done" id="8cp-zl-Af7"/>
                        <label alignment="left" text="C'est cuit !" textAlignment="center" id="X0b-sJ-XDe">
                            <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                        </label>
                        <label alignment="center" text="Votre minuteur est terminé. Vos oeufs sont prêts." numberOfLines="0" id="Z3c-uw-MzR"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="757" y="644"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchApp_Egg_O_Maniac" customModuleProvider="target">
                    <items>
                        <imageView width="50" height="50" alignment="center" image="ic_done" id="Yha-Ic-f6E"/>
                        <label alignment="left" text="C'est cuit !" textAlignment="center" id="omU-Nb-KSy">
                            <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                        </label>
                        <label alignment="center" text="Votre minuteur est terminé. Vos oeufs sont prêts." numberOfLines="0" id="EgY-9l-oPt"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="507" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_done" width="48" height="48"/>
    </resources>
</document>
